{
  "name": "password-manager",
  "productName": "CIPHER VAULT",
  "description": "Local-first desktop password manager built with Electron, React, and SQLite.",
  "author": "lugep",
  "private": true,
  "version": "0.2.1",
  "main": "apps/electron/dist/apps/electron/src/main.js",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron-builder": "^26.0.12"
  },
  "scripts": {
    "dev": "npm run build:shared && concurrently -n api,web -c yellow,cyan \"npm run dev:api\" \"npm run dev:web\"",
    "dev:desktop": "npm run build:api && concurrently -n web,electron -c cyan,green \"npm run dev:web\" \"npm --workspace apps/electron run dev\"",
    "dev:web": "npm run build:shared && npm --workspace apps/web run dev",
    "dev:api": "npm run build:shared && npm --workspace apps/api run dev",
    "build:shared": "npm --workspace packages/shared run build",
    "build:web": "npm run build:shared && npm --workspace apps/web run build",
    "build:api": "npm run build:shared && npm --workspace apps/api run build",
    "build:electron": "npm run build:shared && npm --workspace apps/electron run build",
    "build": "npm run build:web && npm run build:api",
    "build:desktop": "npm run build && npm run build:electron",
    "package:desktop": "npm run build:desktop && electron-builder --win nsis portable --publish never",
    "test:updates": "npm run build:electron && node --test tests/manual-updater.test.mjs",
    "test:api": "npm run build:api && node scripts/run-api-tests.mjs",
    "start": "npm --workspace apps/api run start",
    "start:desktop": "npm --workspace apps/electron run start",
    "package": "npm run build && pwsh -File scripts/package-release.ps1"
  },
  "build": {
    "appId": "com.lugep.ciphervault",
    "publish": {
      "provider": "github",
      "owner": "Termnix-IT",
      "repo": "CIPHER-VAULT"
    },
    "icon": "build/icon.ico",
    "directories": {
      "output": "dist-desktop"
    },
    "files": [
      "apps/electron/dist/**/*",
      "apps/api/dist/**/*",
      "apps/web/dist/**/*",
      "build/icon.png",
      "package.json"
    ],
    "asarUnpack": [
      "**/*.node",
      "node_modules/better-sqlite3/**/*"
    ],
    "artifactName": "CIPHER-VAULT-${version}-${arch}.${ext}",
    "win": {
      "signAndEditExecutable": true,
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "artifactName": "CIPHER-VAULT-${version}-${arch}-setup.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "runAfterFinish": false,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    },
    "portable": {
      "artifactName": "CIPHER-VAULT-${version}-${arch}-portable.${ext}"
    }
  }
}
