{
  "name": "@password-manager/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@password-manager/shared": "*",
    "better-sqlite3": "^12.9.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.8.7",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "dev": "npm run build && node dist/apps/api/src/server.js",
    "dev:watch": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/apps/api/src/server.js"
  }
}
